MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SPOTIFY_CLIENT_ID=808d3d36b9c944bc864dfa17d96969cc
SPOTIFY_CLIENT_SECRET=eaa18e7d0f8b47ca8800173abfde7929
REDIRECT_URI=https://c59ff13f-bf73-4813-a770-a3099a636bc5.preview.emergentagent.com/auth/callback